<head>
    <title> {{ display_name }} | {{ page_name }} </title>
    <link rel="stylesheet" href="{{ url_for('static', filename='skeleton.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="container">
        <div class="row">
            <a href="/">
                <div id="banner">

                    <div id="title"> {{ display_name }} <br>
                                     <span id="sub"> {{ page_name }} </span>
                    </div>

                <div id="phrase_bar"> {{ phrase }} </div>
                </div>
            </a>
        </div>
        <div class="row" id="content">
            {{ middle_content }}
        </div>
    </div>
</body>